C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\appsettings.json
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Lab05_fel1.exe
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Lab05_fel1.deps.json
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Lab05_fel1.runtimeconfig.json
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Lab05_fel1.runtimeconfig.dev.json
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Lab05_fel1.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\ref\Lab05_fel1.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Lab05_fel1.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.csproj.AssemblyReference.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.AssemblyInfoInputs.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.AssemblyInfo.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.csproj.CoreCompileInputs.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\scopedcss\bundle\Lab05_fel1.styles.css
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\staticwebassets\Lab05_fel1.StaticWebAssets.Manifest.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.RazorTargetAssemblyInfo.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.csproj.CopyComplete
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\ref\Lab05_fel1.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\obj\Debug\net5.0\Lab05_fel1.genruntimeconfig.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Humanizer.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab05_fel1\Lab05_fel1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
