C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\bin\Debug\Lab3_fel1.exe.config
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\bin\Debug\Lab3_fel1.exe
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\bin\Debug\Lab3_fel1.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.csproj.AssemblyReference.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\MainWindow.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\View\CollectionView.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\App.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1_MarkupCompile.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1_MarkupCompile.lref
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\MainWindow.baml
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\View\CollectionView.baml
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.g.resources
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.Properties.Resources.resources
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.csproj.GenerateResource.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.csproj.CoreCompileInputs.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.exe
C:\Users\Szilard\source\repos\dotNet2022\Lab3_fel1\Lab3_fel1\obj\Debug\Lab3_fel1.pdb
