C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\MainWindow.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\App.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1_Content.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1_MarkupCompile.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1_MarkupCompile.lref
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\Lab04_fel1.exe.config
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\Lab04_fel1.exe
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\Lab04_fel1.pdb
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\EntityFramework.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\EntityFramework.xml
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.csproj.AssemblyReference.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\View\EmployeeView.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\MainWindow.baml
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\View\EmployeeView.baml
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.g.resources
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.Properties.Resources.resources
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.csproj.GenerateResource.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.csproj.CoreCompileInputs.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.csproj.Fody.CopyLocal.cache
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.csproj.CopyComplete
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.exe
C:\Users\Szilard\source\repos\dotNet2022\Lab04_fel1\Lab04_fel1\obj\Debug\Lab04_fel1.pdb
